<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Standard HTML5 Web App Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        #um,#dois,#tres{
            min-height:40px;
            color:#FA2;
        }
    </style>

    <!-- Uncomment the following scripts if you convert your "Standard HTML5" project into a "Cordova" project. -->
    <!-- <script src="cordova.js"></script> -->          <!-- phantom library, needed for Cordova api calls, added during build -->
    <!-- <script src="js/app.js"></script> -->           <!-- recommended location of your JavaScript code relative to other JS files -->
    <!-- <script src="xdk/init-dev.js"></script> -->     <!-- normalizes device and document ready events, see README for details -->
</head>

<body id="duto">
<div id="um" onclick="alertar()">Alerta</div>
<div id="dois" onclick="confirmar()">Confirmação</div>
<div id="tres" onclick="digitar()">Prompt</div>

<script>
  function alertar(){
    alert("Isso é um alerta, fique atento!");
      mostrar();
      alert("Mostre o din "+din);
  }
  function confirmar(){
   if( confirm("Você deseja mudar a cor da página?")){
      document.getElementById('duto').style.backgroundColor='blue';
   }
  }
  function digitar(){
   var mes = prompt("Digite sua mensagem:");
      document.appendChild("div").getElementsByTagName('body').content(mes);
  }
    function mostrar(){
        din = 34;
        alert("O valor é "+din);
    }

</script>
</body>
</html>
